* {
    box-sizing: border-box;
}

body {
    font-family: calibri, sans-serif;
    background-color: #F0F0F0;
}


.contact1 {
    display: block;
    color: #ffffff;
    font-style: bold;
    font-weight: 800;
    font-size: 40px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
}

form {
    margin: 20px;
    padding: 20px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #402066, #462E64, #533577, #684493, #784EAA, #8A5BC3, #824CC4, #AA6EF2);
}



label {

    font-weight: 300;

    color: white;
    font-size: 15px;
}


input[type=text],
select,
textarea {

    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 10px;
}

input[type=submit] {
    background-color: #533577;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

input[type=submit]:hover {}


.container {
    padding: 10px;
    border-radius: 5px;
    background-color: #533577;
}

.column1 {

    display: block;

    margin-left: auto;
    margin-right: auto;
    border-radius: 3;
    width: 90%;
    margin-top: 10px;
    padding: 20px;
    float: none;
}

.row1:after {
    content: "";
    display: table;
    clear: both;
}



#page-nav {

    display: flex;
    flex-direction: column;
    margin-bottom: 5px;

    text-decoration: none;
    text-align: center;

    margin-top: -2rem;
}

#page-nav a {
    font-family: Century Gothic, sans-serif;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;




}

}

#page-nav a:hover {
    color: blue;

}





.image {
    position: relative;
    text-align: center;
    color: white;

}

.b {
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -70%);
    text-transform: capitalize;
}

.m {
    text-align: center;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-7%, 2%);
    text-transform: capitalize;
}

#image1 img {
    margin-top: 20px;

    width: 100%;
    max-width: 100%;
    height: 300px;

}


.logo img {
    margin-bottom: 10px;
    margin-top: -10;

    padding: 20px;
    width: 200px;


}


.skills {
    padding: 2rem;
    display: flex;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    width: 50%;





}


h4 {
    font-family: arial, sans-serif;
    text-align: center;
    background-color: white;
    color: #533577;
    font-family: Century Gothic, sans-serif;
    font-weight: 900;
    font-size: 22px;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 50px;
}

.myskills {

    background-color: #533577;
    margin-top: -4rem
}





.icons {


    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: ;
    margin-left: auto;
    margin-right: auto;

}

.icons p {

    color: #ffffff;
    margin: 1rem;
    font-weight: 200;
    font-size: 22px;

}


.icons img {
    padding: 5px;


    padding-left: 7px;
    margin: 1rem;
    padding-right: 7px;


}


.one:hover {
    background-color: rebeccapurple;
    transform: scale(1.5);
}

.two:hover {
    background-color: rebeccapurple;
    transform: scale(1.5);
}

.three:hover {
    background-color: rebeccapurple;
    transform: scale(1.5);
}









.description {

    display: flex;
    justify-content: center;

}


.description p {


    padding: 5px;
}



.projects {
    font-family: century-gothic, sans-serif;
    font-size: 25px;
    color: #533577;
    font-weight: 200;
    text-align: center;
    margin: 2rem;
    text-transform: capitalize
}



.pictures {
    display: grid;

    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 1000px;
    margin: auto;
    justify-items: center;




}

/* styling modal*/

.pictures > .column {
    padding: 9px;
}

.pictures:after {
    content: "";
    display: table;
    clear: both;
}


.column {
    float: left;
    width: 50%;


}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content img {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 60%;
    max-width: 1200px;
    padding: 10px;
    border: 10px;

}


.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: grey;

    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
    font-size: 25px;
    font-family: calibri, sans-serif;
    font-weight: 400;
    padding-bottom: 30px;
    padding-top: 30px
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}







.mySlides img {
    width: 300px
}



.pictures img {
    width: 300px;
    padding: 20px;
}






.pictures img:hover {

    filter: grayscale(50%);
    transform: scale(1.1);

}



}

.code {
    display: block
}



.code p {
    font-family: Century Gothic, sans-serif;
    background-color: #F0F0F0;
    font-weight: 400;
    padding: 5%;
    font-size: 30px;
    text-transform: capitalize;
    color: #533577;
    text-align: center;


}



.purple {
    max-width: 100%;
    background-color: #533577;
}

.borbala {
    display: block;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 40%;
    max-width: 100%;
}



.intro {
    font-family: helvetica neue, sans-serif;
    display: block;
    margin: 4rem;
    padding: 5px;
    top: 0;

    font-size: 1rem;
    text-align: center;

}

footer p {
    text-align: center;
    font-weight: 300;
    padding: 25px;
    margin: auto;
}

.social,
i {
    display: flex;
    justify-content: center;
    padding: .5rem;
}



@media screen and (min-width: 769px) {

    .logo img {
        width: 30%;
    }



    .b {
        text-align: center;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 400;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-130%, -90%);
    }

    .m {
        text-align: center;
        font-size: 40px;
        text-transform: capitalize;
        font-weight: 500 position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-7%, 2%);
    }

    .column1,
    input[type=submit] {
        width: 60%;
        margin-top: 0;
    }


    #page-nav {

        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        margin-left: 60%;
        text-decoration: none;
        text-align: center;

        margin-top: -5rem
    }

    #page-nav a {
        font-family: calibri, sans-serif;
        text-decoration: none;
        padding: 30px;
        font-size: 20px;


    }

    .icons {


        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;

    }








    .projects {
        font-family: century-gothic, sans-serif;
        font-size: 68px;
        color: #533577;
        font-weight: 200;
        text-align: center;
        margin: 2rem;
        text-transform: capitalize
    }

    .myskills {

        background-color: #533577;
        margin-top: -4rem;
        margin-bottom: 1rem;
        padding-bottom: 5rem;
    }

    h4 {
        font-size: 40px;

    }








    .pictures > .column {
        padding: 0px;
    }

    .pictures:after {
        content: "";
        display: table;
        clear: both;
    }

    .pictures {
        display: grid;

        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        max-width: 1000px;
        margin: auto;




    }

    footer p {
        padding: 25px;
        margin: 25px;
        font-size: 24px;
    }


}
